<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".RoomFilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Filter"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="35dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:hint="Price $"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:inputType="numberDecimal"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            android:layout_margin="12dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family Type : "
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_family_type"
                        app:ms_background_color="#FFFFFF"
                        app:ms_text_color="@color/powerfulColor"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guests : "
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        />

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:layout_width="170dp"
                        android:layout_height="48dp"
                        android:id="@+id/number_guests"
                        android:layout_margin="12dp"
                        app:textSize="10sp"
                        app:backGroundColor="@color/colorAccent"
                        app:initialNumber="1"
                        app:textColor="@color/powerfulColor"
                        app:finalNumber="10"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space : "
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_space"
            app:ms_background_color="#FFFFFF"
            app:ms_text_color="@color/powerfulColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilities : "
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnRoomFilterOK"
            android:text="OK"
            android:textColor="@color/powerfulColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            app:fButtonColor="@android:color/white"
            app:shadowColor="@color/powerfulColor"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="5dp"
            />

    </LinearLayout>


</ScrollView>