<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context=".RoomAddActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/imgRoom"
        android:layout_width="match_parent"
        android:contentDescription="Image Room"
        android:scaleType="fitXY"
        android:layout_height="200dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-36dp">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnAddImage"
            android:text="+"
            android:textSize="20sp"
            android:textColor="@color/powerfulColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:fButtonColor="@android:color/white"
            app:shadowColor="@color/powerfulColor"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/design_detail_edit"
                android:orientation="vertical"
                android:elevation="15dp"
                tools:targetApi="lollipop">

                <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="People Number :"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:layout_margin="12dp"/>

                            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                                android:layout_width="170dp"
                                android:layout_height="48dp"
                                android:id="@+id/number_people"
                                android:layout_margin="8dp"
                                app:textSize="12sp"
                                app:backGroundColor="@color/colorAccent"
                                app:initialNumber="1"
                                app:textColor="@color/powerfulColor"
                                app:finalNumber="10"/>

                        </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:hint="Price $"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:inputType="text"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true"
                android:layout_margin="8dp"
                />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:hint="Space"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:inputType="text"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@android:color/white"
                    app:met_singleLineEllipsis="true"
                    android:layout_margin="8dp"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:hint="Family Type"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:inputType="text"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@android:color/white"
                    app:met_singleLineEllipsis="true"
                    android:layout_margin="8dp"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:hint="Features"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:inputType="text"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@android:color/white"
                    app:met_singleLineEllipsis="true"
                    android:layout_margin="8dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/design_detail_edit"
                android:orientation="vertical"
                android:elevation="15dp"
                tools:targetApi="lollipop">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facility :"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:layout_margin="12dp"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:paddingBottom="0dp"/>

            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/btnAddRoom"
                android:text="ADD"
                android:textColor="@color/powerfulColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_alignParentBottom="true"
                app:fButtonColor="@android:color/white"
                app:shadowColor="@color/powerfulColor"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="5dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>